{
  "name": "bangular-integration",
  "description": "Assert that users with TypeScript 2.6 can type-check an Bangular application",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@bangular/animations": "file:../../dist/packages-dist/animations",
    "@bangular/common": "file:../../dist/packages-dist/common",
    "@bangular/compiler": "file:../../dist/packages-dist/compiler",
    "@bangular/compiler-cli": "file:../../dist/packages-dist/compiler-cli",
    "@bangular/core": "file:../../dist/packages-dist/core",
    "@bangular/forms": "file:../../dist/packages-dist/forms",
    "@bangular/http": "file:../../dist/packages-dist/http",
    "@bangular/platform-browser": "file:../../dist/packages-dist/platform-browser",
    "@bangular/platform-browser-dynamic": "file:../../dist/packages-dist/platform-browser-dynamic",
    "@bangular/platform-server": "file:../../dist/packages-dist/platform-server",
    "@bangular/platform-webworker": "file:../../dist/packages-dist/platform-webworker",
    "@bangular/platform-webworker-dynamic": "file:../../dist/packages-dist/platform-webworker-dynamic",
    "@bangular/router": "file:../../dist/packages-dist/router",
    "@bangular/service-worker": "file:../../dist/packages-dist/service-worker",
    "@bangular/upgrade": "file:../../dist/packages-dist/upgrade",
    "@types/jasmine": "2.5.41",
    "rxjs": "file:../../node_modules/rxjs",
    "typescript": "2.6.x",
    "zone.js": "file:../../node_modules/zone.js"
  },
  "scripts": {
    "test": "tsc"
  }
}
